Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EONE Web Client
Bundle-SymbolicName: eone.ui.zk;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: eone.report.jasper,
 groovy.transform.stc;version="2.4.7",
 javax.annotation,
 javax.annotation.processing,
 javax.annotation.security,
 javax.annotation.sql,
 javax.servlet,
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http,
 javax.servlet.jsp.resources;version="2.3.0",
 javax.servlet.resources;version="3.1.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 javax.xml.bind;version="2.3.0",
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.export,
 org.apache.commons.codec.binary,
 org.apache.commons.fileupload;version="1.2.2",
 org.apache.commons.fileupload.disk;version="1.2.2",
 org.apache.commons.fileupload.portlet;version="1.2.2",
 org.apache.commons.fileupload.servlet;version="1.2.2",
 org.apache.commons.fileupload.util;version="1.2.2",
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.compiere.css,
 org.compiere.server,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jetty.websocket.jsr356;version="9.4.12",
 org.eclipse.jetty.websocket.jsr356.server;version="9.4.12",
 org.idempiere.server.cluster,
 org.jfree.chart,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.plot,
 org.jfree.data,
 org.jfree.data.general,
 org.jfree.data.time,
 org.jfree.util,
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2",
 org.springframework.web.util 
DynamicImport-Package: action.images
Bundle-ClassPath: .,
 WEB-INF/lib/ckez.jar,
 WEB-INF/lib/daisydiff.jar,
 WEB-INF/lib/owasp-java-html-sanitizer.jar,
 WEB-INF/lib/breeze.jar,
 WEB-INF/lib/calendar.jar,
 WEB-INF/lib/closure-compiler.jar,
 WEB-INF/lib/gmapsz.jar,
 WEB-INF/lib/timelinez.jar,
 WEB-INF/lib/timeplotz.jar,
 WEB-INF/lib/iceblue_c.jar
Export-Package: eone.webui,
 eone.webui.acct,
 eone.webui.action,
 eone.webui.adwindow,
 eone.webui.apps,
 eone.webui.component,
 eone.webui.dashboard,
 eone.webui.desktop,
 eone.webui.editor,
 eone.webui.event,
 eone.webui.exception,
 eone.webui.factory,
 eone.webui.grid,
 eone.webui.info,
 eone.webui.panel,
 eone.webui.part,
 eone.webui.process,
 eone.webui.report,
 eone.webui.session,
 eone.webui.theme,
 eone.webui.util,
 eone.webui.window,
 fi.jawsy.jawwa.zk.atmosphere,
 metainfo.zk,
 org.zkforge.ckez,
 org.zkforge.keylistener,
 web.chosenbox.img,
 web.ckez.html,
 web.ckez.img,
 web.js.chosenbox,
 web.js.chosenbox.css,
 web.js.chosenbox.mold,
 web.js.ckez,
 web.js.ckez.ext.CKeditor,
 web.js.ckez.ext.CKeditor.adapters,
 web.js.ckez.ext.CKeditor.lang,
 web.js.ckez.ext.CKeditor.plugins,
 web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs,
 web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.about.dialogs,
 web.js.ckez.ext.CKeditor.plugins.about.dialogs.hidpi,
 web.js.ckez.ext.CKeditor.plugins.colordialog.dialogs,
 web.js.ckez.ext.CKeditor.plugins.copyformatting.cursors,
 web.js.ckez.ext.CKeditor.plugins.copyformatting.styles,
 web.js.ckez.ext.CKeditor.plugins.dialog,
 web.js.ckez.ext.CKeditor.plugins.div.dialogs,
 web.js.ckez.ext.CKeditor.plugins.find.dialogs,
 web.js.ckez.ext.CKeditor.plugins.flash.dialogs,
 web.js.ckez.ext.CKeditor.plugins.flash.images,
 web.js.ckez.ext.CKeditor.plugins.forms.dialogs,
 web.js.ckez.ext.CKeditor.plugins.forms.images,
 web.js.ckez.ext.CKeditor.plugins.iframe.dialogs,
 web.js.ckez.ext.CKeditor.plugins.iframe.images,
 web.js.ckez.ext.CKeditor.plugins.image.dialogs,
 web.js.ckez.ext.CKeditor.plugins.image.images,
 web.js.ckez.ext.CKeditor.plugins.link.dialogs,
 web.js.ckez.ext.CKeditor.plugins.link.images,
 web.js.ckez.ext.CKeditor.plugins.link.images.hidpi,
 web.js.ckez.ext.CKeditor.plugins.liststyle.dialogs,
 web.js.ckez.ext.CKeditor.plugins.magicline.images,
 web.js.ckez.ext.CKeditor.plugins.magicline.images.hidpi,
 web.js.ckez.ext.CKeditor.plugins.pagebreak.images,
 web.js.ckez.ext.CKeditor.plugins.pastefromword.filter,
 web.js.ckez.ext.CKeditor.plugins.preview,
 web.js.ckez.ext.CKeditor.plugins.scayt,
 web.js.ckez.ext.CKeditor.plugins.scayt.dialogs,
 web.js.ckez.ext.CKeditor.plugins.scayt.skins,
 web.js.ckez.ext.CKeditor.plugins.showblocks.images,
 web.js.ckez.ext.CKeditor.plugins.smiley.dialogs,
 web.js.ckez.ext.CKeditor.plugins.smiley.images,
 web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs,
 web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.table.dialogs,
 web.js.ckez.ext.CKeditor.plugins.tableselection.styles,
 web.js.ckez.ext.CKeditor.plugins.tabletools.dialogs,
 web.js.ckez.ext.CKeditor.plugins.templates.dialogs,
 web.js.ckez.ext.CKeditor.plugins.templates.templates,
 web.js.ckez.ext.CKeditor.plugins.templates.templates.images,
 web.js.ckez.ext.CKeditor.plugins.wsc,
 web.js.ckez.ext.CKeditor.plugins.wsc.dialogs,
 web.js.ckez.ext.CKeditor.plugins.wsc.skins,
 web.js.ckez.ext.CKeditor.skins,
 web.js.zkforge.keylistener,
 web.js.zkforge.keylistener.mold,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.debugging.sourcemap,
 com.google.debugging.sourcemap.proto,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.j2objc.annotations,
 com.google.javascript.jscomp,
 com.google.javascript.jscomp.ant,
 com.google.javascript.jscomp.bundle,
 com.google.javascript.jscomp.deps,
 com.google.javascript.jscomp.graph,
 com.google.javascript.jscomp.ijs,
 com.google.javascript.jscomp.js,
 com.google.javascript.jscomp.js.es6,
 com.google.javascript.jscomp.js.es6.array,
 com.google.javascript.jscomp.js.es6.math,
 com.google.javascript.jscomp.js.es6.number,
 com.google.javascript.jscomp.js.es6.object,
 com.google.javascript.jscomp.js.es6.reflect,
 com.google.javascript.jscomp.js.es6.string,
 com.google.javascript.jscomp.js.es6.util,
 com.google.javascript.jscomp.js.util,
 com.google.javascript.jscomp.lint,
 com.google.javascript.jscomp.parsing,
 com.google.javascript.jscomp.parsing.parser,
 com.google.javascript.jscomp.parsing.parser.trees,
 com.google.javascript.jscomp.parsing.parser.util,
 com.google.javascript.jscomp.parsing.parser.util.format,
 com.google.javascript.jscomp.regex,
 com.google.javascript.jscomp.resources,
 com.google.javascript.jscomp.transpile,
 com.google.javascript.jscomp.type,
 com.google.javascript.rhino,
 com.google.javascript.rhino.dtoa,
 com.google.javascript.rhino.jstype,
 com.google.protobuf,
 google.protobuf,
 google.protobuf.compiler,
 javax.annotation,
 javax.annotation.meta,
 jsinterop.annotations,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.framework.qual,
 org.codehaus.mojo.animal_sniffer,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event,
 org.zkforge.timeline.util,
 org.zkforge.timeplot,
 org.zkforge.timeplot.data,
 org.zkforge.timeplot.event,
 org.zkforge.timeplot.geometry,
 org.zkforge.timeplot.operator,
 org.zkoss.calendar,
 org.zkoss.calendar.api,
 org.zkoss.calendar.event,
 org.zkoss.calendar.impl,
 org.zkoss.gmaps,
 org.zkoss.gmaps.event,
 org.zkoss.theme.breeze,
 org.zkoss.theme.iceblue_c,
 web.breeze.js.zkex.grid.css,
 web.breeze.js.zkex.inp.css,
 web.breeze.js.zkex.layout.css,
 web.breeze.js.zkex.menu.css,
 web.breeze.js.zkmax.barscanner.css,
 web.breeze.js.zkmax.big.css,
 web.breeze.js.zkmax.inp.css,
 web.breeze.js.zkmax.inp.ext,
 web.breeze.js.zkmax.layout.css,
 web.breeze.js.zkmax.med.css,
 web.breeze.js.zkmax.nav.css,
 web.breeze.js.zkmax.wgt.css,
 web.breeze.js.zul.box.css,
 web.breeze.js.zul.db.css,
 web.breeze.js.zul.grid.css,
 web.breeze.js.zul.inp.css,
 web.breeze.js.zul.layout.css,
 web.breeze.js.zul.menu.css,
 web.breeze.js.zul.mesh.css,
 web.breeze.js.zul.sel.css,
 web.breeze.js.zul.tab.css,
 web.breeze.js.zul.wgt.css,
 web.breeze.js.zul.wnd.css,
 web.breeze.zkex.img.colorbox,
 web.breeze.zkmax.css,
 web.breeze.zkmax.img.big,
 web.breeze.zkmax.img.tablet.big,
 web.breeze.zkmax.img.tablet.colorbox,
 web.breeze.zkmax.img.tablet.layout,
 web.breeze.zul.css,
 web.breeze.zul.img,
 web.breeze.zul.img.common,
 web.breeze.zul.img.grid,
 web.breeze.zul.img.misc,
 web.breeze.zul.img.msgbox,
 web.breeze.zul.img.slider,
 web.iceblue_c.js.zkex.grid.css,
 web.iceblue_c.js.zkex.inp.css,
 web.iceblue_c.js.zkex.layout.css,
 web.iceblue_c.js.zkex.menu.css,
 web.iceblue_c.js.zkmax.barscanner.css,
 web.iceblue_c.js.zkmax.big.css,
 web.iceblue_c.js.zkmax.inp.css,
 web.iceblue_c.js.zkmax.inp.ext,
 web.iceblue_c.js.zkmax.layout.css,
 web.iceblue_c.js.zkmax.med.css,
 web.iceblue_c.js.zkmax.nav.css,
 web.iceblue_c.js.zkmax.wgt.css,
 web.iceblue_c.js.zul.box.css,
 web.iceblue_c.js.zul.db.css,
 web.iceblue_c.js.zul.grid.css,
 web.iceblue_c.js.zul.inp.css,
 web.iceblue_c.js.zul.layout.css,
 web.iceblue_c.js.zul.menu.css,
 web.iceblue_c.js.zul.mesh.css,
 web.iceblue_c.js.zul.sel.css,
 web.iceblue_c.js.zul.tab.css,
 web.iceblue_c.js.zul.wgt.css,
 web.iceblue_c.js.zul.wnd.css,
 web.iceblue_c.zkex.img.colorbox,
 web.iceblue_c.zkmax.css,
 web.iceblue_c.zkmax.img.tablet.layout,
 web.iceblue_c.zul.css,
 web.iceblue_c.zul.img.common,
 web.iceblue_c.zul.img.grid,
 web.iceblue_c.zul.img.misc,
 web.iceblue_c.zul.img.msgbox,
 web.iceblue_c.zul.img.slider,
 web.js.calendar,
 web.js.calendar.css,
 web.js.calendar.img,
 web.js.calendar.lang,
 web.js.calendar.mold,
 web.js.gmaps,
 web.js.gmaps.css,
 web.js.gmaps.ext,
 web.js.timelinez,
 web.js.timelinez.css,
 web.js.timelinez.ext,
 web.js.timelinez.ext.timeline,
 web.js.timelinez.ext.timeline.images,
 web.js.timelinez.ext.timeline.scripts,
 web.js.timelinez.ext.timeline.scripts.ext,
 web.js.timelinez.ext.timeline.scripts.l10n.cs,
 web.js.timelinez.ext.timeline.scripts.l10n.de,
 web.js.timelinez.ext.timeline.scripts.l10n.en,
 web.js.timelinez.ext.timeline.scripts.l10n.es,
 web.js.timelinez.ext.timeline.scripts.l10n.fr,
 web.js.timelinez.ext.timeline.scripts.l10n.it,
 web.js.timelinez.ext.timeline.scripts.l10n.nl,
 web.js.timelinez.ext.timeline.scripts.l10n.ru,
 web.js.timelinez.ext.timeline.scripts.l10n.se,
 web.js.timelinez.ext.timeline.scripts.l10n.tr,
 web.js.timelinez.ext.timeline.scripts.l10n.vi,
 web.js.timelinez.ext.timeline.scripts.l10n.zh,
 web.js.timelinez.mold,
 web.js.timeplotz,
 web.js.timeplotz.css,
 web.js.timeplotz.ext.timeplot,
 web.js.timeplotz.ext.timeplot.images,
 web.js.timeplotz.ext.timeplot.locales.en,
 web.js.timeplotz.ext.timeplot.scripts,
 web.js.timeplotz.mold
Require-Bundle: eone.base;bundle-version="0.0.0",
 eone.ui;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 org.apache.commons.io;bundle-version="0.0.0",
 com.itextpdf;bundle-version="0.0.0",
 org.atmosphere.runtime;bundle-version="0.0.0",
 zkwebfragment,
 com.sun.activation.jakarta.activation;bundle-version="1.2.1",
 zjavassist,
 org.apache.commons.fileupload,
 net.sf.jasperreports.engine
Bundle-Activator: eone.webui.WebUIActivator
Eclipse-ExtensibleAPI: true
Web-ContextPath: webui
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: eone.ui.zk
Bundle-Vendor: EONE Community



