# EDSS

./: .gitignore  eone.properties  eoneEnv.properties  pom.xml
eone.report.jasper/: .classpath  .project  pom.xml
eone.report.jasper/OSGI-INF/: processfactory.xml
eone.report.jasper/src/eone/report/jasper/: Barbecue.java  DigestOfFile.java  JREventManage.java  JRViewerProvider.java  JRViewerProviderList.java  ProcessFactory.java  ReportStarter.java
eone.report.jasper/src/eone/report/utils/: DigestOfFile.java
eone.webservices/: .classpath  .classpath.bak  build.properties  plugin.xml  pom.xml
eone.webservices/OSGI-INF/: defaultPOSerializer.xml  defaultQueryConverter.xml  ws_modelfactory.xml
eone.webservices/WEB-INF/: web.xml
eone.webservices/WEB-INF/src/com/trekglobal/ws/: CompositeService.java  CompositeServiceImpl.java  ContextLoaderListener.java
eone.webservices/WEB-INF/src/eone/adinterface/: ADLookup.java  CompiereService.java  CompiereUtil.java  ModelADService.java  ModelADServiceImpl.java  Process.java
eone.webservices/WEB-INF/src/eone/jaxrs/provider/xmlbeans/: XMLBeansJSONProvider.java
eone.webservices/WEB-INF/src/eone/jettison/mapped/: CustomMappedNamespaceConvention.java  MappedXMLInputFactory.java
eone.webservices/WEB-INF/src/eone/model/: MWebService.java  MWebServicePara.java  MWebServiceType.java  WS_ModelFactory.java
eone.webservices/WEB-INF/src/eone/rest/api/json/: BinaryTypeConverter.java  DateTypeConverter.java  DefaultGridTabSerializer.java  DefaultPOSerializer.java  EONERestException.java  IGridTabSerializer.java  IGridTabSerializerFactory.java  IPOSerializer.java  IPOSerializerFactory.java  ITypeConverter.java  LookupTypeConverter.java  NumericTypeConverter.java  Process.java  TypeConverterUtils.java  YesNoTypeConverter.java
eone.webservices/WEB-INF/src/eone/rest/api/json/filter/: ConvertedQuery.java  DefaultQueryConverter.java  IQueryConverter.java  IQueryConverterFactory.java  (+1 more)
eone.webservices/WEB-INF/src/eone/rest/api/util/: ClusterUtil.java  ErrorBuilder.java  GridTabPaging.java  Paging.java
eone.webservices/WEB-INF/src/eone/rest/api/v1/: ApplicationV1.java
eone.webservices/WEB-INF/src/eone/rest/api/v2/: ModelRestService.java  ModelRestServiceImpl.java
eone.webservices/WEB-INF/src/eone/soap/api/resource/: SInvoice.java
eone.webservices/WEB-INF/src/eone/startwebservice/: Activator.java  ContextLoaderListener.java
eone.webservices/WEB-INF/src/eone/webservices/: AbstractService.java  Activator.java  IWSValidator.java  SInvoice.java
eone.webservices/WEB-INF/src/eone/webservices/client/: GetListLookup.java  QueryDataLookup.java
eone.webservices/WEB-INF/src/eone/webservices/fault/: IdempiereServiceFault.java
eone.webservices/WEB-INF/src/net/sf/compilo/data/: DBDataSource.java  compiereDataSource.java
eone.webservices/WEB-INF/src/net/sf/compilo/report/: FileFilter.java  ReportInfo.java  ReportPool.java
eone.webservices/WEB-INF/src/org/compiere/model/: MWebService.java  MWebServicePara.java  MWebServiceType.java  WS_ModelFactory.java
eone.webservices/WEB-INF/src/org/idempiere/adinterface/: ADLookup.java  CompiereService.java  CompiereUtil.java  ModelADService.java  ModelADServiceImpl.java  Process.java
eone.webservices/WEB-INF/src/org/idempiere/jettison/mapped/: CustomMappedNamespaceConvention.java  MappedXMLInputFactory.java
eone.webservices/WEB-INF/src/org/idempiere/webservices/: AbstractService.java  Activator.java  IWSValidator.java  SInvoice.java
eone.webservices/WEB-INF/src/org/idempiere/webservices/client/: GetListLookup.java  QueryDataLookup.java
eone.webservices/WEB-INF/src/org/idempiere/webservices/fault/: IdempiereServiceFault.java
eone.webservices/schema/: IWSValidator.exsd
(+1772 files in other folders)
