Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EONE Webservices
Bundle-SymbolicName: eone.webservices;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: eone.startwebservice.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Service-Component: OSGI-INF/*.xml
Import-Package: javax.activation,
 eone.server,
 javax.jws;version="1.1.0",
 javax.jws.soap;version="1.1.0",
 javax.mail;version="1.4.1",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.util,
 org.apache.commons.codec.binary,
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.6.0",
 org.w3c.dom
Require-Bundle: eone.base;bundle-version="0.0.0",
 eone.ui;bundle-version="0.0.0",
 eone.server;bundle-version="0.0.0",
 org.apache.ecs;bundle-version="0.0.0",
 org.apache.cxf.cxf-core;bundle-version="3.3.1",
 org.apache.neethi;bundle-version="3.1.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.3",
 org.apache.commons.discovery;bundle-version="0.5.0",
 stax2-api;bundle-version="4.1.0",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-bindings-xml;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-databinding-jaxb;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-frontend-simple;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.3.1",
 org.aopalliance;bundle-version="1.0.0",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.cxf.cxf-rt-transports-http-jetty;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-ws-addr;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-ws-policy;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-databinding-xmlbeans;bundle-version="3.1.17",
 org.apache.xmlbeans;bundle-version="3.0.1",
 org.apache.servicemix.bundles.spring-aop,
 org.apache.servicemix.bundles.spring-beans,
 org.apache.servicemix.bundles.spring-context,
 org.apache.servicemix.bundles.spring-context-support,
 org.apache.servicemix.bundles.spring-core,
 org.apache.servicemix.bundles.spring-expression,
 org.springframework.spring-jcl;bundle-version="5.1.1",
 org.apache.servicemix.bundles.spring-web,
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.1.17",
 javax.annotation-api;bundle-version="1.3.2",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.22.1",
 org.apache.cxf.cxf-rt-rs-service-description;bundle-version="3.3.1",
 org.glassfish.jersey.bundles.repackaged.jersey-guava;bundle-version="2.22.1",
 jakarta.ws.rs-api;bundle-version="2.1.5",
 jakarta.xml.ws-api;bundle-version="2.3.2",
 jakarta.xml.soap-api;bundle-version="1.4.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.0",
 com.google.gson;bundle-version="2.8.2",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.22.1",
 org.eclipse.osgi;bundle-version="3.15.200",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.10.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-joda;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-json-org;bundle-version="2.10.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.10.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider;bundle-version="2.10.0",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.10.0",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.10.0"
Bundle-ClassPath: .,
 WEB-INF/lib/java-jwt.jar
Export-Package: 
 eone.model,
 eone.rest.api.json,
 eone.rest.api.json.filter,
 eone.rest.api.util,
 eone.rest.api.v1,
 eone.rest.api.v1.auth,
 eone.rest.api.v1.auth.filter,
 eone.rest.api.v1.auth.impl,
 eone.rest.api.v1.jwt,
 eone.rest.api.v1.resource,
 eone.rest.api.v1.resource.file,
 eone.rest.api.v1.resource.impl,
 eone.rest.api.v1.resource.info,
 eone.soap.api.resource,
 eone.startwebservice
Web-ContextPath: Interface
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: eone.webservices
Bundle-Vendor: EONE Community
Bundle-RequiredExecutionEnvironment: JavaSE-11
