Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EONE Webservices
Bundle-SymbolicName: eone.webservices;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: eone.webservices.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Service-Component: OSGI-INF/*.xml
Import-Package: javax.activation,
 javax.jws;version="1.1.0",
 javax.jws.soap;version="1.1.0",
 javax.mail;version="1.4.1",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.util,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",
 org.apache.xerces.impl.dtd;version="2.9.0",
 org.apache.xerces.impl.dtd.models;version="2.9.0",
 org.apache.xerces.impl.dv;version="2.9.0",
 org.apache.xerces.impl.dv.dtd;version="2.9.0",
 org.apache.xerces.impl.dv.util;version="2.9.0",
 org.apache.xerces.impl.dv.xs;version="2.9.0",
 org.apache.xerces.impl.io;version="2.9.0",
 org.apache.xerces.impl.msg;version="2.9.0",
 org.apache.xerces.impl.validation;version="2.9.0",
 org.apache.xerces.impl.xpath;version="2.9.0",
 org.apache.xerces.impl.xpath.regex;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.impl.xs.identity;version="2.9.0",
 org.apache.xerces.impl.xs.models;version="2.9.0",
 org.apache.xerces.impl.xs.opti;version="2.9.0",
 org.apache.xerces.impl.xs.traversers;version="2.9.0",
 org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xerces.xinclude;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.grammars;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xpointer;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xerces.xs.datatypes;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.6.0",
 org.w3c.dom
Require-Bundle: eone.base;bundle-version="0.0.0",
 eone.ui;bundle-version="0.0.0",
 org.apache.ecs;bundle-version="0.0.0",
 org.apache.cxf.cxf-core;bundle-version="3.3.1",
 org.apache.neethi;bundle-version="3.1.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.3",
 org.apache.commons.discovery;bundle-version="0.5.0",
 stax2-api;bundle-version="4.1.0",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-bindings-xml;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-databinding-jaxb;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-frontend-simple;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.3.1",
 org.aopalliance;bundle-version="1.0.0",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.cxf.cxf-rt-transports-http-jetty;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-ws-addr;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-ws-policy;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-databinding-xmlbeans;bundle-version="3.1.17",
 org.apache.xmlbeans;bundle-version="3.0.1",
 org.apache.servicemix.bundles.spring-aop,
 org.apache.servicemix.bundles.spring-beans,
 org.apache.servicemix.bundles.spring-context,
 org.apache.servicemix.bundles.spring-context-support,
 org.apache.servicemix.bundles.spring-core,
 org.apache.servicemix.bundles.spring-expression,
 org.springframework.spring-jcl;bundle-version="5.1.1",
 org.apache.servicemix.bundles.spring-web,
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.1.17",
 javax.annotation-api;bundle-version="1.3.2",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.22.1",
 org.apache.cxf.cxf-rt-rs-service-description;bundle-version="3.3.1",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="2.5.0",
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.hk2.utils;bundle-version="2.5.0",
 org.glassfish.jersey.bundles.repackaged.jersey-guava;bundle-version="2.22.1",
 jakarta.ws.rs-api;bundle-version="2.1.5",
 jakarta.xml.ws-api;bundle-version="2.3.2",
 jakarta.xml.soap-api;bundle-version="1.4.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-annotations.source;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-core.source;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-databind.source;bundle-version="2.10.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.10.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml.source;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-guava.source;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-joda;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-joda.source;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-json-org;bundle-version="2.10.0",
 com.fasterxml.jackson.datatype.jackson-datatype-json-org.source;bundle-version="2.10.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.10.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source;bundle-version="2.10.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.10.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source;bundle-version="2.10.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider;bundle-version="2.10.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider.source;bundle-version="2.10.0",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.10.0",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source;bundle-version="2.10.0",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.10.0",
 com.fasterxml.jackson.module.jackson-module-jsonSchema.source;bundle-version="2.10.0"
Bundle-ClassPath: .,
 WEB-INF/lib/idempiere-xmlbeans.jar,
 WEB-INF/lib/jettison.jar
Export-Package: eone.adinterface,
 eone.model,
 eone.webservices,
 eone.webservices.client,
 eone.webservices.fault,
 org.idempiere.adInterface.x10,
 org.idempiere.adInterface.x10.impl
Web-ContextPath: Interface
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: eone.webservices
Bundle-Vendor: EONE Community
Bundle-RequiredExecutionEnvironment: JavaSE-11
