<?xml version="1.0" encoding="UTF-8"?>
<?component name="divarrow" macro-uri="/theme/default/zul/calendar/divarrow.zul"?>
<zk>
<zscript><![CDATA[
	import eone.util.Msg;
	import eone.util.Env;
    import eone.util.Util;
	var today = Msg.getMsg(Env.getCtx(),"Today");
	var refresh = Util.cleanAmp(Msg.getMsg(Env.getCtx(),"Refresh"));
]]></zscript>
<style src="/theme/default/css/fragment/calendar.css.dsp"/>
<calendars firstDayOfWeek="Monday"  mold="month" id="cal" xmlns:w="client" w:onBind="try{_overrideMsgCal(); var me=this; setTimeout(function(){me.onSize();},50); }catch(error){} ">
	<toolbar sclass="calendar-toolbar">
		<div class="float-left">
			<hbox align="center">
				<divarrow id="divArrowLeft" type="arrow-left"/>
				<divarrow id="divArrowRight" type="arrow-right"/>
				<div>
					<separator orient="vertical" spacing="2px"/>
					<label id="lblDate"/>
					<toolbarbutton id="btnCurrentDate" label="${today}" class="refresh"/>
					<toolbarbutton id="btnRefresh" label="${refresh}" class="refresh"/>
				</div>
			</hbox>
		</div>
	</toolbar>
</calendars>
</zk>