<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eone</groupId>
		<artifactId>eone.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../eone.parent/pom.xml</relativePath>
	</parent>
	<artifactId>eone.report.jasper</artifactId>
	<packaging>eclipse-plugin</packaging>
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.castor</groupId>
									<artifactId>castor-core</artifactId>
									<version>1.4.1</version>
								</artifactItem>
								
							</artifactItems>
							
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->
</project>