<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<div sclass="desktop-header" use="eone.webui.panel.HeaderPanel" id="header">
		<hbox vflex="1" hflex="1" align="center">
			<hbox  height="100%" pack="start" align="center" sclass="desktop-header-left" hflex="1">
					<image id="logo"/>
					<image id="menuButton" sclass="btn-small"/>
					<div id="menuLookup"/>
			</hbox>
			<vbox  hflex="min" apply="eone.webui.panel.UserPanel" align="end"
					sclass="desktop-user-panel">
					<vbox  align="end">
						<label use="eone.webui.component.Label" id="loginUserAndRole" 
							sclass="desktop-header-font desktop-header-username"/>
						<toolbarbutton use="eone.webui.component.ToolBarButton"	sclass="desktop-header-font link" id="logout"/>	
						
					</vbox>
			</vbox>
		</hbox>
	</div>
</zk>