<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2007 Ashley G Ramdass.
-->
<?page style="height:100%"?>
<?init zscript="theme.zs" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" ?>
<?meta name="apple-mobile-web-app-capable" content="yes"?>
<?meta name="mobile-web-app-capable" content="yes"?>
<?link rel="icon" type="image/png" href="${browserIcon}"?>
<?link rel="stylesheet" type="text/css" href="${themeStyleSheet}"?>
<?link rel="stylesheet" type="text/css" href="${themeStyleSheetByBrowser}"?>
<?link rel="stylesheet" type="text/css" href="css/PAPanel.css"?>
<?link rel="manifest" href="manifest.json"?>

<zk>
	<script><![CDATA[
		zk.load("jawwa.atmosphere");
		zk.load("eone.websocket");
		zk.load("eone.local.storage");	
		zk.load("html2canvas");
		zk.load("eone.commons");
		zk.load("jquery.maskedinput");
		zk.load("photobooth");
		
		zk.afterLoad(function() {
			zk._Erbx.push = function(msg) {
				if (console) console.log(msg);
				return;
			};

		});
			
		
		zk.afterLoad('calendar', function () {
			zk.override(calendar.Event.prototype, "calculate_", function () {
				if (typeof this.event === "undefined" || this.event == null) {
					return;
				}
				this.$calculate_.apply(this, arguments);
			});
			
			zk.override(calendar.Event.prototype, "unbind_", function() {
				var node = this.$n();
				if (typeof node === "undefined") {
					return;
				}
				if (typeof this.$unbind_ === "undefined") {
					return;
				}
				this.$unbind_.apply(this, arguments);
			});
			
			zk.override(calendar.CalendarsMonth.prototype, "onSize", function () {
				var cmp = this.$n();
				if (typeof cmp  === "undefined" || cmp == null) {
					return;
				}
				this.$onSize.apply(this, arguments);
			});
			
			zk.override(calendar.CalendarsDefault.prototype, "onSize", function () {
				var cmp = this.$n();
				if (typeof cmp  === "undefined" || cmp == null) {
					return;
				}
				this.$onSize.apply(this, arguments);
			});
		});			
	]]>
	</script>
    <include src="${themePreference}"/>
	<window use="eone.webui.EONEWebUI"/>
</zk>
