<?page title="EONE" contentType="text/html;charset=UTF-8" automaticTimeout="false" ?>
<?init zscript="theme.zs" ?>
<?link rel="icon" type="image/png" href="${browserIcon}"?>
<zk>
<zscript>
<![CDATA[
	import org.compiere.util.Msg;
	import org.compiere.util.Env;
	import eone.webui.theme.ThemeManager;
	self.setTitle(ThemeManager.getBrowserTitle());
]]>
</zscript>
<window width="60%" mode="highlighted">
<vbox style="padding: 5px">

<div id="timeoutText"></div>
<div style="margin-top: 10px">
	<button id="continueText" href="/index.zul" label="Continue"/>
</div>
</vbox>
<script>
<![CDATA[
	zk.load("eone.local.storage");
]]>
</script>
<script defer="true">
<![CDATA[
	var callback = function(ok, val) {
		if (ok && !!val)
		{
			document.getElementById("${timeoutText.uuid}").innerHTML = val;
		}
	};
	var callbackC = function(ok, val) {
		if (ok && !!val)
		{
			document.getElementById("${continueText.uuid}").innerHTML = val;
		}
	};
    eone.get("zkTimeoutText", callback);
	eone.get("zkContinueText", callbackC);
]]>	
</script>
</window>
</zk>
