source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               plugin.xml,\
               OSGI-INF/,\
               WEB-INF/lib/java-jwt.jar
src.includes = WEB-INF/lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
