<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eone</groupId>
		<artifactId>eone.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../eone.parent/pom.xml</relativePath>
	</parent>
	<artifactId>eone.webservices</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>validate</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/WEB-INF/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
        				</fileset>
					</filesets>
					
				</configuration>
			</plugin>
			<!-- Bo sung thu vien  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								
								<artifactItem>
								    <groupId>com.auth0</groupId>
								    <artifactId>java-jwt</artifactId>
								    <version>3.3.0</version>
								</artifactItem>
							</artifactItems>
							
							<outputDirectory>WEB-INF/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--End Bo sung thu vien  -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=367431 -->
					<compilerArgs>
						<arg>-warn:+forbidden</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
